<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HEf-xd-UyC">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z6k-MM-BxQ">
            <objects>
                <tabBarController id="HEf-xd-UyC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QK6-aH-B0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="lcB-MS-uGO" kind="relationship" relationship="viewControllers" id="X2Y-UF-Ff1"/>
                        <segue destination="XVi-P4-RDM" kind="relationship" relationship="viewControllers" id="rzV-Nr-7D5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEb-ZX-CRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1A1-Dj-fXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcB-MS-uGO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Image List Tab" id="7Qt-wi-Fxn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a8z-xM-yYP">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White (iOS)"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jzq-u9-IoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MK-GH-iMN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-2.2167487684729066"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SIo-hi-OV6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageListCell" id="COr-QI-eS5" customClass="ImageListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COr-QI-eS5" id="HuM-TD-N3K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-pI-jpn" userLabel="Photo Image">
                                                    <rect key="frame" x="16" y="4" width="343" height="260"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Date Background" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-84-gHh" userLabel="Date Image">
                                                    <rect key="frame" x="16" y="234" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dR0-WF-SXH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 января 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-HY-kq5" userLabel="Date Label">
                                                    <rect key="frame" x="24.000000000000007" y="240.33333333333334" width="96.666666666666686" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-OB-zit" userLabel="Like Button">
                                                    <rect key="frame" x="321" y="12" width="30" height="26"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Like On Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qgG-84-gHh" firstAttribute="leading" secondItem="F8s-pI-jpn" secondAttribute="leading" id="0y8-lP-cbd"/>
                                                <constraint firstItem="F8s-pI-jpn" firstAttribute="leading" secondItem="HuM-TD-N3K" secondAttribute="leading" constant="16" id="7bz-AU-dRR"/>
                                                <constraint firstItem="qgG-84-gHh" firstAttribute="trailing" secondItem="F8s-pI-jpn" secondAttribute="trailing" id="F7C-Qc-nUo"/>
                                                <constraint firstItem="LfW-HY-kq5" firstAttribute="leading" secondItem="F8s-pI-jpn" secondAttribute="leading" constant="8" id="UaJ-V1-Jc1"/>
                                                <constraint firstItem="LfW-HY-kq5" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="F8s-pI-jpn" secondAttribute="trailing" constant="-8" id="Uht-Za-OnC"/>
                                                <constraint firstItem="qgG-84-gHh" firstAttribute="bottom" secondItem="F8s-pI-jpn" secondAttribute="bottom" id="YS0-Nb-wvG"/>
                                                <constraint firstItem="F8s-pI-jpn" firstAttribute="top" secondItem="HuM-TD-N3K" secondAttribute="top" constant="4" id="aNL-da-GDE"/>
                                                <constraint firstItem="F8s-pI-jpn" firstAttribute="trailing" secondItem="HuM-TD-N3K" secondAttribute="trailing" constant="-16" id="buR-Z9-dSu"/>
                                                <constraint firstItem="F8s-pI-jpn" firstAttribute="bottom" secondItem="HuM-TD-N3K" secondAttribute="bottom" constant="-4" id="ff1-o1-lte"/>
                                                <constraint firstItem="GBX-OB-zit" firstAttribute="top" secondItem="F8s-pI-jpn" secondAttribute="top" constant="8" id="tdY-53-YuK"/>
                                                <constraint firstItem="LfW-HY-kq5" firstAttribute="bottom" secondItem="F8s-pI-jpn" secondAttribute="bottom" constant="-8" id="tqa-d8-DYx"/>
                                                <constraint firstItem="GBX-OB-zit" firstAttribute="trailing" secondItem="F8s-pI-jpn" secondAttribute="trailing" constant="-8" id="tsl-6g-WDG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="LfW-HY-kq5" id="zah-e9-QXO"/>
                                            <outlet property="likeButton" destination="GBX-OB-zit" id="q8L-ac-Z9f"/>
                                            <outlet property="photoImage" destination="F8s-pI-jpn" id="4d4-bY-ZpN"/>
                                            <segue destination="4Fy-Dz-mSP" kind="show" id="4q8-q9-dmF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="48S-8Q-3p6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BXN-ii-lme"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="SIo-hi-OV6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PI8-De-rTA"/>
                            <constraint firstItem="SIo-hi-OV6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TAO-2g-5an"/>
                            <constraint firstItem="SIo-hi-OV6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="tRz-nu-8hw"/>
                            <constraint firstItem="SIo-hi-OV6" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="uOY-Jh-9vL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qlz-TI-kd6"/>
                    <connections>
                        <outlet property="tableView" destination="SIo-hi-OV6" id="Ugd-Ng-a2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="LJl-MG-uk9">
            <objects>
                <viewController id="4Fy-Dz-mSP" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3C-l9-ma1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-fc-RBw">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZW1-GD-gPQ"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="uk0-fc-RBw" firstAttribute="leading" secondItem="ZW1-GD-gPQ" secondAttribute="leading" id="MLh-vN-GBV"/>
                            <constraint firstItem="uk0-fc-RBw" firstAttribute="top" secondItem="ZW1-GD-gPQ" secondAttribute="top" id="Wne-1N-eKz"/>
                            <constraint firstItem="uk0-fc-RBw" firstAttribute="trailing" secondItem="ZW1-GD-gPQ" secondAttribute="trailing" id="lUe-Fy-X54"/>
                            <constraint firstItem="uk0-fc-RBw" firstAttribute="bottom" secondItem="ZW1-GD-gPQ" secondAttribute="bottom" id="sap-up-oEc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbT-sq-JUa"/>
                    <connections>
                        <outlet property="imageView" destination="uk0-fc-RBw" id="sKT-qS-fPm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7R-Gd-JtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="-2"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bcO-a9-HZe">
            <objects>
                <viewController id="XVi-P4-RDM" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zus-ww-zti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-KB-2wU" userLabel="Vertical Stack">
                                <rect key="frame" x="16" y="79" width="343" height="153"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-SE-FaL" userLabel="Horizontal Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SgF-Vp-eAx" userLabel="Avatar Image">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="JRz-ep-nzd"/>
                                                    <constraint firstAttribute="width" secondItem="SgF-Vp-eAx" secondAttribute="height" multiplier="1:1" id="llI-Rg-NNh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti5-ps-tef" userLabel="Logout Button">
                                                <rect key="frame" x="323" y="0.0" width="20" height="70"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Logout Button"/>
                                                <connections>
                                                    <action selector="didTapLogoutButton" destination="XVi-P4-RDM" eventType="touchUpInside" id="Y9e-Kd-ORn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-05-k1D" userLabel="Name Label">
                                        <rect key="frame" x="0.0" y="78" width="343" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsB-7a-KKP" userLabel="Login Label">
                                        <rect key="frame" x="0.0" y="113.66666666666666" width="343" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP Gray (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-0Z-VPa" userLabel="Description Label">
                                        <rect key="frame" x="0.0" y="137.33333333333334" width="343" height="15.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTr-XB-mWl"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="sQe-KB-2wU" firstAttribute="leading" secondItem="gTr-XB-mWl" secondAttribute="leading" constant="16" id="7oK-k3-M38"/>
                            <constraint firstItem="sQe-KB-2wU" firstAttribute="top" secondItem="gTr-XB-mWl" secondAttribute="top" constant="32" id="gZJ-1h-OVJ"/>
                            <constraint firstItem="sQe-KB-2wU" firstAttribute="trailing" secondItem="gTr-XB-mWl" secondAttribute="trailing" constant="-16" id="uJr-wQ-r7M"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Profile Tab" id="zU7-R7-JcJ"/>
                    <connections>
                        <outlet property="avatarImage" destination="SgF-Vp-eAx" id="wIx-D6-lTN"/>
                        <outlet property="descriptionLabel" destination="0d7-0Z-VPa" id="Rhd-B4-CLU"/>
                        <outlet property="loginLabel" destination="dsB-7a-KKP" id="S0G-RB-G8P"/>
                        <outlet property="logoutButton" destination="ti5-ps-tef" id="wNn-cI-tLK"/>
                        <outlet property="nameLabel" destination="5Qw-05-k1D" id="hpH-CZ-I9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXD-rM-cP2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="657"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="200" height="260"/>
        <image name="Date Background" width="343" height="30"/>
        <image name="Image List Tab" width="20" height="22"/>
        <image name="Like On Button" width="29.333333969116211" height="26"/>
        <image name="Logout Button" width="20" height="22"/>
        <image name="Profile Tab" width="24" height="24"/>
        <image name="User Avatar" width="70" height="70"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
